/* rem and em do not depend on html instead
instead 1rem=1em=16px */

/* below 1344(smaller desktops) */
@media (max-width:84em){
.hero{
 max-width: 120rem;
}
.hero-heading{
    font-size: 4.4rem;
}
.gallery{
    grid-template-columns: repeat(2, 1fr);
}
}

/* below 1200 (land scape) */
/* 9px/16px = 56.25%  */
@media (max-width:1200){
html{
font-size:56.25%;
}
.grid{
    column-gap: 4.8rem;
    row-gap:4.8rem ;
}
.second-heading{
    font-size: 3.6rem;
}
.third-heading{
    font-size: 2.4rem;
}
.header{
    padding: 0 4.6rem;
}
.hero{
    gap: 4.8rem;
}
.main-nav-list{
    gap: 3.2rem;
}
}

/* below 944px (Tablets) */
/* 940/16 */
@media (max-width: 59em){

    /* 8px/16px  =8.5=50 */
    .html{
        font-size: 50%;
}
.hero{
    grid-template-columns:1fr;
    padding:0 8rem;
    gap:6.4rem;
}
.hero-img{
    width: 60%;
}

.hero-text,
.hero-image{
    text-align: center;
}
.delivered-meals{
    justify-content: center;
}

.logos img{
    height: 2.4rem;
}
.step-paragraph{
font-size: 7.4rem;
}
.meal-content{
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;   
}
.testimonials-section{
    grid-template-columns: 1fr;
}
.gallery{
    grid-template-columns: repeat(5,1fr);
}
.cta{
    grid-template-columns: 3fr 2fr;
}
.cta-form{
    grid-template-columns: 1fr;
}

 /* mobile navigation media-query  */
 
    .btn-mobile-nav{
        display: block;
    }

 .main-nav{
        background-color: rgba(255, 255, 255, 0.97);
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 2s ease-in-out;
        transform: translateX(100%);
        /* hide Navigation */
        /* allows no transitions at all */
        /* display:none */


        /* 1) Hide it visually */
        opacity: 0;

        
        /* 2)make it unaccesible to pointer and mouse */
        pointer-events: none;

        /*3)Hide it from screen readers */
        visibility: none;
   
    } 
    .nav-open .main-nav{
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0);
    }

    .nav-open .icon-mobile-nav[name="close"]{
        display: block;
    }


    .icon-mobile-nav[name="menu-outline"]{
        display: none;
    }


    
    .main-nav-list{
        flex-direction: column;
        gap: 4.8rem;
    }

    .main-nav-link:link,
    .main-nav-link:visited{
        font-size: 3rem;

    }
}



/* BELOW 700px (smaller tablets) */
@media (max-width:44rem){
    .grid--3--cols,
    .grid--4--cols{
        grid-template-columns: repeat(2, 1fr);
    }
    .diets{
        grid-column: 1/-1;
        justify-self:center ;
    }
    .second-heading{
        margin-bottom:4.8rem;
    }
    .pricing-plan{
        width: 135%;
    }

    .grid--footer{
       grid-template-columns:repeat(6, 1fr);
    }
    .nav--cols{
       grid-row: 1;
       grid-column: span 2;
    }

    .logo-col,
    .address--cols{
        grid-column: span 3;
    }

}

/* below 617px (mobile phone) */
@media (max-width: 39em){
    .grid{
        row-gap: 4.8rem;
    }
    
    
    .grid--2--cols,
    .grid--3--cols,
    .grid--4--cols
    {
        grid-template-columns: 1fr;
    }

    .hero-section{
        padding:2.4rem  0 6.4rem 0;
    }

    .hero{
        padding: 0 3.2rem;
    }

    .btn,
    .btn:link,
    .btn:visited{
        padding: 2.4rem 1.6rem;
}

.hero-img{
    width:80% ;
}

.logos img{
    height: 1.2rem;
}

.step-img-box:nth-child(2){
   grid-row: 1;
}

.step-img-box:nth-child(6){
    grid-row: 5;
 }
 .step-img-box{
    transform: translateY(1fr);
 }

 .gallery{
     grid-template-columns: repeat(4,1fr);
     gap: 1.2rem;
 }

 .cta{
    grid-template-columns: 1fr;
 }

 .cta-img-box{
    height: 36rem;
    grid-row: 1;
 }

 .pricing-plan{
    grid-template-columns: 1fr;
    width: 100%;
 }
 .cta-text-box{
    padding: 3.2rem;
 }
}
