/* UNIVERSAL */

:root{

    /* LINE HEIGHT */

    --height : 1;

    /* FONT WEIGHT */
    --weight: 400;

    /* COLOURS */
  
    --primary : #e67e22;
    --tints : #fdf2e9;
    --shades : ;
    --accents: ;
    --greys: ;

    /* BORDER RADIUS */

    /* WHITE SPACE  */

}

html{
    font-size: 62.5%  ;
}
body{
    font-family: sans-serif;
    line-height: 1;
    /* font-weight: 400; */
    color: #555;
}



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* reusable grid */
.grid{
    display: grid;
    row-gap: 9.6rem;
   column-gap:6.4rem;
   /* align-items: center; */
    /* grid-template-columns: repeat(2, 1fr); */
}
   
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}

.grid--footer{
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr 1fr;
}

.grid--2--cols{
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols{
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols{
    grid-template-columns: repeat(4, 1fr);
}
/* .grid--5--cols{
    grid-template-columns: repeat(5, 1fr);
} */

.margin-bottom-nd{
    margin-bottom: 1.6rem !important;
}
.margin-right-sn{
    margin-right: 1.8rem !important;
}

.link:link,
.link:visited{

     color: #c67e22;
     text-decoration: none;
     border-bottom: 1px solid currentColor;
     display: inline-block;
     padding-bottom: 2px;
    transition: all 0.3s;
}

.link:active,
.link:hover{

    color: #cf711f;
    border-bottom: 1px solid transparent;


}
 /* SETTINGS CLASSES */

 .center text{
    align-items: center;
 }

/* header */
.logo{
    height:10rem;
}

.header{
   display: flex; 
   justify-content: space-between;
   align-items: center;
   height: 9.6rem;
   background-color: #fdf2e9;
   padding: 0 4.6rem;

   /* beacause we want the header to
   be sticky later */
   position: relative;
}

.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited{
    color: #c67e22;
    font-weight: 500;
    font-size:1.8rem;
    text-decoration: none;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-list:active{
    color:var(--primary)
}

.nav:link,
.nav:visited{
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color:#fff

}

.nav:link,
.nav:visited{
    background-color:var(--primary);
}


/* hero section */
.hero-section{
   background-color:var(--tints); 
   padding: 4.8rem 0 9.6rem 0;
  
}
.hero{
   max-width:130rem;
   margin:auto auto;
   display:grid;
   grid-template-columns: 1fr 1fr;
   align-items: center;
   font-family: 'inter';
   padding:0 3.2rem;
   gap: 3rem;
}

.logo{
    border-radius: 50%;
}

.hero-image{
    width:100%;
}
.hero-heading{
    font-size: 5.2rem;
    line-height: 1.05;
    font-weight: 700;
    color: #555;
    letter-spacing: -0.5px;
}

.hero-paragraph{
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.btn--eat:link,
.btn--eat:visited
{
    background-color: var(--primary);
    color: var(--tints);
    display: inline-block;
    background-color:var(--primary);
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 1.5rem;
    text-decoration: none;
    color: var(--tints);
    transition: all 0.3s;   
}


.btn--eat:hover,
.btn--eat:active
{
    background-color:#c67e22;
    color: #fff;
}


.btn--learn:link,
.btn--learn:visited
{
    background-color: var(--tints);
    color: #555;
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 1.5rem;
    text-decoration: none;
}


.btn--learn:hover,
.btn--learn:active
{
    background-color:#fff;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin{
    margin: 1.6rem; 
}

.delivered-meals{
    display: flex;
    gap: 1.6rem;
    margin-top: 8rem;
    align-items: center;
    
}
.faces{
    display: flex;
    height: 6.4rem;
    
}
.faces-img{
    border-radius: 50%;
    margin-left: -2rem;
    border: 3px solid #fdf2e9;
}

.delivered-paragraph{
    font-size: 1.8rem;
    font-weight: 600;
    transform: translateY(1.8rem);

}

.faces-img:last-child{
    margin: 0;
}

.delivered-paragraph span{
    color: var(--primary);
    font-weight: 700;
}


/* FEATURED IN SECTION */
.featured{
    padding: 4.6rem 0 3.2rem 0;
}

.featured-heading{
    font-size:1.4rem;
    font-weight:500;
    text-transform: uppercase;
    letter-spacing: o.75px;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: grayscale(100%);
    opacity:50%;
}

/* FIRST SECTION (how to order section) */
.section-how{
    padding: 2rem 9.6rem;

}
.step-img{
    width: 35%;
    height: 50%;
}
.container{
    max-width: 120rem;
    margin: 0 3.2rem;
    padding: 0 3.2rem; 
}

.second-heading{
    font-weight: 700;
    color: #555;
    letter-spacing: -0.5px;
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color:#cf711f;
    margin-bottom:.1.2rem;
    letter-spacing: 0.75px;
    text-transform: uppercase;

}

.step-paragraph{
   font-size: 8.6rem;
   font-weight: 600;
   color: #ddd; 
   margin-top: 1.2rem;
}
.description{
    line-height: 1.8;
    font-size: 1.8rem;
}

.grid--center--v{
    align-items: center;

}


.margin-bottom-nd{
  margin-bottom: 4.8rem !important;


}
.third-heading{
    font-weight: 700;
    color: #555;
    letter-spacing: -0.5px;
    font-size: 4.0rem;
    line-height: 1.2;
    margin-bottom: 7.8rem;
}
.step-img-box{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after{
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 50%;

}

.step-img-box::before{
    width: 60%;
    z-index:-2;
    background-color: #fdf2e9;
    padding-bottom:60%;
}

 .step-img-box::after{
    width: 45%;
    z-index:-1;
    background-color: #e0b694;
    padding-bottom:45%;
} 



/* MEALS SECTION */

.meals{
    padding:9.6 0rem;
    
}

.meal-img{
    width: 100%

}

.meal{
   box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);
   border-radius: 11px;
   overflow: hidden; 
   transition: all 0.4s;
   /* background-color: #cf711f; */
   
}

.meal:hover{
    transform:translateY(-2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0,0,0,0.06);
}

.meal-paragraph{
   font-size: 2.4rem;
   color: #333;
   font-weight: 600;
   margin-bottom: 3.2rem; 
}

.meal-selection{
    list-style: none;
 
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;   
}

.meal-selection-list{
    font-size: 1.8rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
}

.center-text{
    text-align: center;
}
.tag{
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    text-transform: uppercase;
   
    color: #333;
    border-radius: 100px;
}

.--tag-vegetarian{
    background-color: #51c566;
}

.--tag-paleo{
    background-color: #e67e22;
}

.--tag-vegan{
  background-color: #7dd08c;
}
.veg{
    margin-bottom: 1.2rem;
    display: flex;
    gap:4px;
}
strong{
    font-weight:700 ;
}

.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.list-items{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}


.list-icon{
    width: 3rem;
    height: 3rem;
    color: #cf711f;

}

.all-recipes{
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 5rem;
}

.testimonials-container{
    padding:9.6rem 3.2rem;
  
}






.gallery{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
    padding:1.6rem;
    
}
.gallery-container img{
    display: block;
    width:100%;
    transition: all 0.3s;
}

.gallery-container img:hover{
   transform: scale(1.1);
}
.gallery-container{
    overflow: hidden;
}



.testimonials-section{
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 6.4rem;
}
.testimonial-text{
        font-size: 1.8rem;
        line-height: 1.8;
        margin-bottom: 1.2rem;
     }
     
.testimonial-name{
        font-size: 1.6rem;
        color: #777;
     }



.testimonial-img{
    border-radius: 50%;
    width: 6.4rem;
    margin-bottom: 1.6rem;
}

.testimonial-fig{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.8rem;
}

.testimonials-section{
    /* display: grid;
    grid-template-rows:1fr 1fr; */
    background-color: #fdf2e9;
    padding: 9.6rem 3.8rem 9.6rem 3.8rem;
} 

.testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    padding: 9.6rem;
}



.pricing-section{
    padding: 9.6rem 0;
}

.pricing-plan{
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;

}

.starter{
    justify-self: end;
    border: 2px solid #fdf2e9;
}


.complete{
    background-color: #fdf2e9;
    padding: 4.6rem;
    position: relative;
    overflow: hidden;
}

.complete::after{
    content: "best value";
    position: absolute;
    text-transform: uppercase;
    font-size: 1.4rem;
    font-weight: 700;
    background-color: #ffd43b;
    padding: 0.8rem 8rem;
    top:3%;
    right:-18%;
    transform: rotate(45deg);
    color: #333;
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-price{
   font-size: 6.2rem;
   font-weight: 600;
   color: #333;
   margin-bottom: 1.6rem;
}

.plan-price span{
    font-size:3rem;
    font-weight:500;
    margin-right:0.8rem;
}

.plan-name{
color: #cf711f;
font-weight: 600;
font-size: 1.6rem;
letter-spacing: 0.75;
text-transform: uppercase;
margin-bottom:3.2rem ;
}

.plan-text{
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;;

}

.plan-sign-up{
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details{
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon{
    height: 3.2rem;
    width: 3.2rem;
    color: #c67e22;
    margin-bottom: 1.6rem;
    padding:1.6rem;
    border-radius:50%;
    background-color: #fdf2e9;
  
}

.feature-title{
font-size: 2.4rem;
color: #333;
font-weight: 700;
margin-bottom: 1.6rem;

}




.feature-text{
font-size: 1.8rem;
line-height: 1.8;
}


.cta-section{
    padding: 4.8rem 0 12.8rem;
}


.cta{
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0,0,0,0.075);

    overflow: hidden;
    border-radius: 11px;
    background-image: linear-gradient(to
    right bottom,
    #eb984e ,#e67e22); 
}

.cta-text-box{
 color: #45260a;
 padding: 4.8rem 4.8rem 4.8rem 6.4rem;
 

}

.cta-text{
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
}

.cta .second-heading{
    color: #45260a;
    margin-bottom: 3.2rem;
}

.cta-img-box{
    background-image:
    linear-gradient(to
    right bottom,
   rgba(235, 151, 78, 0.35),
   rgba(230, 125, 34, 0.35)),
    url("../img/back.jpg");
    background-size: cover;
    background-position: center;
    
}
.cta-form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label{
display: block;
font-size: 1.6rem;
font-weight: 500;
margin-bottom: 1.2rem;

}

.cta-form input,
.cta-form select{
width: 100%;
 padding: 1.2rem;
font-size:1.8rem;
font-family: inherit;
background-color: #fdf2e9;
border-radius: 9px;
box-shadow: 0 1px 2px rgba(0,0,0,0.1);
border: none;
color:inherit ;
}

.cta-form input::placeholder{
    color: #aaa;

}

.btn--form{
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
    border-radius: 9px;
}

.btn--form:hover{
    background-color:#fff;
    color: #333;
}
*:focus{
    outline: none;
    /* outline-offset: 8px;
    outline: 4px dotted 
    #e67e22; */
    box-shadow:0 0 0 0.8rem;
}

.cta *:focus{
    outline: none;

   box-shadow: 0 0 0 0.8rem
   rgba(253, 242, 233, 0.5);
}

.footer{
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
}

.footer-logo{
    width: 12rem;
    display: block;
    margin-bottom: 3.2rem;
}

.logo-col{
    display: flex;
    flex-direction: column;
}

.footer-heading{
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 3.2rem;
}

.footer-nav{
    list-style:none;
}

.footer-link:link,
.footer-link:visited{
    text-decoration: none;
    color: #767676;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active{
    color: #333;
}

.footer-nav{
    list-style: none;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap:2.4rem;
}

.social-links{
    list-style: none;
    /* text-decoration: none; */
    display: flex;
    /* flex-direction: row; */
    gap:2.4rem;
}

.social-icon{
  height: 2.4rem;
  width: 2.4rem;
}

.copyright{
font-size: 1.4rem;
line-height: 1.6;
color: #767676;
margin-top: auto;
}
 
.contacts{
    font-style: normal;
    font-size: 1.8rem;
    line-height: 1.6;
}

.address{
    margin-bottom: 2.4rem;
}

/* mobile */
.btn-mobile-nav{
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav{
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close"]{
    display:none;
}

/* .icon-mobile-nav[name="menu-outline"]{
    display: none;
} */

/* .section-how div:nth-child(1){
    background-color: #e67e22;
}



.section-how div:nth-child(2){
    background-color: blue;
}
.section-how div:nth-child(3){
    background-color: aqua;
}
.section-how div:nth-child(4){
    background-color: green;
} */



